<!doctype html>
<!-- author: Mikey Lynch -->
<!-- date started: -->
<html>
<head>
<meta charset="utf-8">
<title>HomePage</title>
<style>
#wrapper	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		}
		
body	{
		background: black;
		font-family: Times New Roman;
		padding-left: 20px;
		padding-right: 20px;
		}

header	{
		height: 200px;
		background-color: aqua;
		background-image: url(images/sidemen_logo.png);
		background-repeat: no-repeat;
		background-position: center;
		background-position: center;
		}

nav		{
		height: 50px;
		background-color: #020659;
		color: white;
		padding-left: 200px;
		padding-top: 1px;
		font-size: 18px;
		font-family: Times New Roman;
		}
	
img.middle	{ 
			 display: block;
			 margin-left: auto; 
			 margin-right: auto; 
			 padding-bottom: 30px;
			} 
			

.card		{
			width: 350px;
			float: left;
			margin-left: 50px;
			margin-bottom: 50px;
			border: 2px solid #020659;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			height: 370px;
			display:inline;
			position: relative;
            text-align: center;
            color: black;
			}
			
.card2		{
			width: 250px;
			float: left;
			margin-left: 50px;
			margin-bottom: 50px;
			border: 2px solid #020659;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 20px;
			height: 270px;
			display:inline;
			position: relative;
            text-align: center;
            color: black;
			}
			
		
.container1	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			padding-top: 20px
			}
			
.container2	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			padding-top: 20px
			}
			
.opacity	{
			opacity: 0.4;
			}
			
h1		{
		color: aqua;
		font-size: 400%
		font-family: Garamond
		}
		
h2		{
		color: #020659;
		}

footer	{
		height: 200px;
		background-color: aqua;
		}

.centered1  {
                    position: absolute;
                    top: 30%;
                    left: 45%;
			}
			
.centered2  {
                    position: absolute;
                    top: 30%;
                    left: 30%;
			}
			
.centered3  {
                    position: absolute;
                    top: 30%;
                    left: 30%;
			}
			
.centered4  {
                    position: absolute;
                    top: 15%;
                    left: 22%;
			}
			
.centered5  {
                    position: absolute;
                    top: 18%;
                    left: 27%;
			}
			
.centered6  {
                    position: absolute;
                    top: 20%;
                    left: 25%;
			}
			
.centered7 {
                    position: absolute;
                    top: 20%;
                    left: 30%;
			}

li			{
			padding-left: 20px;
			padding-right: 330px;
			list-style: none;
			display: inline-block;
			}

a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: white; 
}
a:hover {
	text-decoration: none;
	color: white;
}
a:active {
	text-decoration: none;
	color: white;
	}
</style>
</head>
<body>
<div id="wrapper">

<header>
	
</header>

<nav>
<ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="secondpage.html">Info</a></li>
	<li><a href="thirdpage.html">Buisnesses</a></li>
</ul>
</nav>

<img class= "middle" src="images/sidemen-group-photo.webp" alt="Picture of The Sidemen getting there 10 million play buttons"  width="1500" height"300">

<div class="container1">
		<div class="row">
			<div class="card">
				<div class="opacity">
					<h1 class="centered1">JJ</h1>
					<img src="images/ksi.jpg" alt="KSI" width="350" height"350">
				</div>
			</div>

			<div class="card">
				<div class="opacity">
					<h1 class="centered2">Simon</h1>
					<img src="images/miniminter.jpg" alt="Simon Minter" width="350" height"350">
				</div>
			</div>

			<div class="card">
				<div class="opacity">
					<h1 class="centered3">Harry</h1>
					<img src="images/harry.jpg" alt="Harry Lewis" width="350" height"350">
				</div>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="container2">
		<div class="row">
			<div class="card2">
				<div class="opacity">
					<h1 class="centered4">Ethan</h1>
					<img src="images/ethan-payne.jpg" alt="Ethan Payne" width="250" height"250">
				</div>
			</div>

			<div class="card2">
				<div class="opacity">
					<h1 class="centered5">Josh</h1>
					<img src="images/josh.jfif" alt="Josh Bradley" width="220" height"220">
				</div>
			</div>

			<div class="card2">
				<div class="opacity">
					<h1 class="centered6">Tobi</h1>
					<img src="images/tobi.jpg" alt="Tobi Brown" width="210" height"210">
				</div>
			</div>
			
			<div class="card2">
				<div class="opacity">
					<h1 class="centered7">Vik</h1>
					<img src="images/vikkstar123.png" alt="Vikram" width="210" height"210">
				</div>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<footer>
<p>Mikey Lynch &copy;</p>
</footer>
</div>
</body>
</html>