<!doctype html>
<!-- author: Mikey Lynch -->
<!-- date started: -->
<html>
<head>
<meta charset="utf-8">
<title>Businesses of the Sidemen</title>
<style>
#wrapper	{
		width: 1500px;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
		}
		
body	{
		background: black;
		}

header	{
		height: 200px;
		background-color: aqua;
		background-image: url(images/sidemen_logo.png);
		background-repeat: no-repeat;
		background-position: center;
		background-position: center;
		}

nav		{
		height: 50px;
		background-color: #020659;
		color: white;
		}
		
h1		{
		color: #0fc9f2;
		}
		
h2		{
		color: #020659;
		}

footer	{
		height: 200px;
		background-color: aqua;
		}
	
.container1	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}

.container2	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}
			
.container3	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}

			
.container4	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}
			
.container5	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}
			
.container6	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}			
			
.container7	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}	
	
.container8	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}	

.container9	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}

.container10	{
			width: 1400px;
			margin: auto;
			background: #fff;
			display: block;
			padding: 10px;
			}
	
.card		{
			width: 350px;
			float: left;
			margin-left: 50px;
			margin-bottom: 50px;
			border: 2px solid #020659;
			border-radius: 5px;
			padding-left: 20px;
			padding-right: 20px;
			height: 550px;
			display:inline;
			color: black;
			}


</style>
</head>
<body>


<div id="wrapper">

<header>
	
</header>

<nav>

	<a href="index.html">Home Page</a>
	<a href="secondpage.html">Info</a>
	<a href="thirdpage.html">Buisnesses</a>

</nav>

<h1>Businesses</h1>
<p> The Sidemen have started up multiple businesses under The Sidemen umberella but also have there own individual businesses too. These are all extremely successful and have alot of following also on there own social media accounts. Here are the business.</p>

<h1>Group Businesses</h1>

<h2>Sidemen Clothing</h2>
<p>Sidemen Clothing is a company in which all of The Sidemen own. It was established on the 30 of December 2014. This is the groups first project together.</p>
<div class="container1">
		<div class="row">
			<div class="card">
				<a href="https://www.sidemenclothing.com"target="_blank">
				<img src="images/sidemen-vertical-logo.jpg" alt="Sidemen Clothing Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
			</div>

			<div class="card">
				<img src="images/sidemen-clothing-hoodie.png" alt="SDMN Blue Color Block Hoodie" width="350" height"350">
				<p>SDMN Blue Color Block Hoddie</p>
				<p>&euro;80</p>
			</div>

			<div class="card">
				<img src="images/sidemen-clothing-top-2.png" alt="SDMN Pink Tapped Top" width="350" height"350">
				<p>SDMN Pink Tapped Top</p>
				<p>&euro;50</p>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>Sides</h2>
<p>Sides is a company in which all of The Sidemen own. It was established in 2021. Sides is the groups resturants/fast food chain.</p>
<div class="container2">
		<div class="row">
			<div class="card">
				<a href="https://www.eatsides.com"target="_blank">
				<img src="images/sides-logo.jpg" alt="Sides Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
			</div>
			
			<div class="card">
				<img src="images/sides-chicken-burger.jfif" alt="Chicken Burger from Sides" width="350" height"350">
				<p>Sides Chicken Burger</p>
				<p>&euro;5.50</p>
			</div>
			
			<div class="card">
				<img src="images/sides-order-3.jfif" alt="Sides order with waffle fries, burger and a pepsi" width="350" height"350">
				<p>Sides Meal</p>
				<p>&euro;8.50</p>
			</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>XIX Vodka</h2>
<p>XIX Vodka is another company in which all The Sidemen own. It was also established in 2021. XIX Vodka is the groups alcoholic beverage product.</p>
<div class="container3">
		<div class="row">
			<div class="card">
				<a href="https://www.xixvodka.com"target="_blank">
				<img src="images/xix-vodka-logo.jpg" alt="XIX Vodka Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
			</div>
			
			<div class="card">
				<img src="images/xix-vodka-with-girl.jfif" alt="XIX Vodka being held up by Tana Mongeau" width="350" height"350">
				<p>XIX Vodka</p>
				<p>&euro;35</p>
			</div>
			
			<div class="card">
				<img src="images/xix-vodka-with-logan-paul.jfif" alt="XIX Vodka being held up by Logan Paul for US Drop" width="350" height"350">
				<p>XIX Vodka</p>
				<p>&euro;35</p>
			</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>Side+</h2>
<p>Side+ is a subscription services that the group own and work on. They produce more content on Side+ aswell as content on youtube such as podcast, behind the scenes and much more.</p>
<div class="container4">
		<div class="row">
			<div class="card">
				<a href="https://www.sideplus.com"target="_blank">
				<img src="images/side-+-logo.png" alt="Side+ Logo" width="350" height"350"></a>
				<p>Side+</p>
				<p>Visit</p>
			</div>
			
			<div class="card">
				<img src="images/side-+-logo-2.jpg" alt="Side+ Logo" width="350" height"350">
				<p>Side+</p>
				<p>&euro;8.50 a month</p>
			</div>
			
			<div class="card">
				<img src="images/sidecast-picture.jfif" alt="Picture of Tobi on Sidecast" width="350" height"350">
				<p>Side+</p>
				<p>&euro;8.50 a month</p>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<h1>Individual Buisnesses or Charities</h1>

<h2>ZRK</h2>
<p>ZRK or ZRKLDN is a clothing brand co-founded by Josh Bradley and Lewis Redman on the 5th April 2017. ZRK is a streetwear brand that sells pants, joggers, shorts, tops, jumpers, hoodies, hats and socks.</p>
<div class="container5">
		<div class="row">
			<div class="card">
				<a href="https://www.zrk.london"target="_blank">
				<img src="images/zrk-logo.webp" alt="ZRK Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
			</div>
			
			<div class="card">
				<img src="images/zrk-top-1.jfif" alt="ZRK Hazard Top" width="350" height"350">
				<p>ZRK Top</p>
				<p>&euro;35</p>
			</div>
			
			<div class="card">
				<img src="images/zrk-top-2.jfif" alt="ZRK White Top" width="350" height"350">
				<p>ZRK Top</p>
				<p>&euro;45</p>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>ILLVZN</h2>
<p>In June 2018, Tobi founded along with his brother Manny a streetwear brand called ILLVZN which offically launched in Feburary 2019. Here they sell hats, jackets different types of pants, jumpers, socks and much other items.</p>
<div class="container6">
		<div class="row">
			<div class="card">
				<a href="https://www.illvzn.com"target="_blank">
				<img src="images/illvzn-logo.jpg" alt="Illvzn Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
			</div>
			
			<div class="card">
				<img src="images/illvzn-pants-1.jfif" alt="Illvzn Cargo Pants" width="350" height"350">
				<p>Illzvn Cargo Pants</p>
				<p>&euro;75</p>
			</div>
			
			<div class="card">
				<img src="images/illvzn-hoodie.jfif" alt="Illvzn Hoodie" width="350" height"350">
				<p>Illvzn Hoodie</p>
				<p>&euro;55</p>
			</div>
			
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>M7 Education</h2>
<p>M7 Education is a British educative organisation created by Simon Minter (Miniminter) and his brother Nick Minter. its is designed to organise informative school trips for school children, allowing them to learn visually instead of sitting in classsrooms all year.</p>
<div class="container7">
		<div class="row">
			<div class="card">
				<a href="https://www.m7e.co.uk"target="_blank">
				<img src="images/m7-education.jfif" alt="M7 Education" width="350" height"350"><br><br><br><br></a>
				<p>Donate</p>
				<p></p>
				</div>
			
			<div class="card">
				<img src="images/school-trip.jfif" alt="M7 Education school trip" width="350" height"350">
				<p>Donate</p>
				<p></p>
				</div>
				
				<div class="card">
				<img src="images/school-trip-2.jfif" alt="M7 Education school trip" width="350" height"350">
				<p>Donate</p>
				<p></p>
				</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>London Royal Ravens</h2>
<p> London Royal Ravens is a British professional Call of Duty League esports team based from London, United Kingdom. On the 12 of November 2020, Vikkstar123 was announced as a co-owner of the team.</p>
<div class="container8">
		<div class="row">
			<div class="card">
				<a href="https://www.royalravens.gg"target="_blank">
				<img src="images/london-royal-ravens-logo.png" alt="London Royal Ravens Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
				</div>
			
			<div class="card">
				<img src="images/lrr-top.jfif" alt="London Royal Ravens Top" width="350" height"350">
				<p>London Royal Ravens Top</p>
				<p>&euro;45</p>
				</div>
				
				<div class="card">
				<img src="images/lrr-hoodie.webp" alt="London Royal Ravens Hoddie" width="350" height"350">
				<p>London Royal Ravens Hoddie</p>
				<p>&euro;75</p>
				</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h2>Prime Hydration Drink</h2>
<p>In 2022, KSI and Logan Paul on a shared Instagram Live would go on and announce a new drink called Prime Hydration which they are co owners of. The drink would go on to be solded in 1000s of stores across the United States and the UK in the months following. Most noteable, on the 28 of July 2022 Prime Hydration announced they would become the offical hydration partner of Arsenal F.C..</p>
<div class="container9">
		<div class="row">
			<div class="card">
				<a href="https://www.drinkprime.com"target="_blank">
				<img src="images/prime-hydration-logo.jpg" alt="Prime Hydration Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
				</div>
			
			<div class="card">
				<img src="images/prime-ice-pop-1.jfif" alt="Prime Hydration Ice Pop Flavour" width="300" height"300">
				<p>Prime Ice Pop</p>
				<p>&euro;2.20</p>
				</div>
				
				<div class="card">
				<img src="images/prime-lemon-&-lime.jfif" alt="Prime Hydration Lemon & Lime Flavour" width="350" height"350">
				<p>Prime Lemon & Lime</p>
				<p>&euro;2.20</p>
				</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<h1>Collaberations</h1>

<h2>Sidemen X Revolut</h2>
<p>On the 16 of July 2022, Sidemen di a collaberation with the company Revolut. This collaberation was within revolut to create a package deal when you get a Sidemen card. The deal consists of getting a discount off of all The Sidemen's buisnesses and also a 3 month free subscription to Side+.<p>
<div class="container10">
		<div class="row">
			<div class="card">
				<a href="https://www.revolut.com"target="_blank">
				<img src="images/revolut-logo.png" alt="Revolut Logo" width="350" height"350"></a>
				<p>Visit</p>
				<p></p>
				</div>
			
			<div class="card">
				<img src="images/sidemen-revolut-card.jfif" alt="Sidemen Revolut Card" width="250" height"250">
				<p>Sidemen Revolut Card</p>
				<p>&euro;12.99</p>
				</div>
				
				<div class="card">
				<img src="images/revolut-plan.jfif" alt="Sidemen Card Revolut Plan" width="230" height"230">
				<p>Sidemen Card Plan</p>
				<p>&euro;12.99</p>
				</div>
		</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






<footer>
</footer>
</div>

</body>
</html>